FROM python:3.12-slim-bookworm

# The installer requires curl (and certificates) to download the release archive
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates git \
    wget nano\
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY yolov8n.pt .

# Copy project files
COPY ./src /app/src
COPY configuration /app/configuration
COPY ./*.py /app

RUN mkdir -p /mlruns /artifacts

# Command to run when container starts
# CMD ["python", "train.py"]