FROM python:3.12-slim-bookworm

# The installer requires curl (and certificates) to download the release archive
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates git \
    wget nano\
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ADD https://astral.sh/uv/install.sh /uv-installer.sh

# Run the installer then remove it
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"

COPY ./pyproject.toml /app
RUN uv sync

# Copy project files
COPY ./src /app/src
COPY configuration /app/configuration
COPY ./*.py /app

COPY ./download_yolov8.sh .
RUN chmod +x ./download_yolov8.sh
RUN  ./download_yolov8.sh

RUN mkdir -p /mlruns /artifacts

# Command to run when container starts
# CMD ["python", "train.py"]