FROM python:3.12-slim-bookworm

# The installer requires curl (and certificates) to download the release archive
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates git \
    wget nano\
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Download the latest installer
RUN wget https://astral.sh/uv/install.sh -q -O ./uv-installer.sh

# Run the installer then remove it
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"

RUN mkdir -p /mlruns /artifacts

WORKDIR /app

COPY ./pyproject.toml /app
RUN uv sync

COPY ./src /app/src
COPY configuration /app/configuration
COPY ./*.py /app

RUN mkdir -p /root/.cache/torch/hub/checkpoints/
COPY ./fasterrcnn_resnet50_fpn_coco-258fb6c6.pth /root/.cache/torch/hub/checkpoints/fasterrcnn_resnet50_fpn_coco-258fb6c6.pth


COPY ./download_frcnn.sh .
RUN chmod +x ./download_frcnn.sh
RUN ./download_frcnn.sh


# CMD ["uv", "run", "main.py", "--model", "RCNN"]